This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: arules.aux
The style file: plainnat.bst
Database file #1: arules.bib
Database file #2: misc.bib
You've used 30 entries,
            2633 wiz_defined-function locations,
            781 strings with 11738 characters,
and the built_in function-call counts, 14382 in all, are:
= -- 1424
> -- 656
< -- 32
+ -- 235
- -- 203
* -- 1000
:= -- 2306
add.period$ -- 107
call.type$ -- 30
change.case$ -- 177
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 710
empty$ -- 1159
format.name$ -- 253
if$ -- 3067
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 161
num.names$ -- 131
pop$ -- 317
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 626
swap$ -- 135
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 313
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 415
