\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{arules:Piatetsky-Shapiro:1991}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example supermarket database with five transactions.}}{1}{figure.1}}
\newlabel{table:supermarket}{{1}{1}{Introduction\relax }{figure.1}{}}
\citation{arules:Hipp+Guentzer+Nakhaeizadeh:2000}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:Pasquier+Bastide+Taouil+Lakhal:1999}
\citation{arules:Zaki:2004}
\citation{arules:Omiecinski:2003}
\citation{arules:Brin+Motwani+Ullman+Tsur:1997}
\citation{arules:Goethals+Zaki:2004}
\citation{arules:Borgelt:2003}
\citation{arules:Agrawal+Srikant:1994}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:R:2005}
\citation{misc:Fowler:2004}
\citation{arules:Bates+Maechler:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML class diagram \citep  [see][]{misc:Fowler:2004} of the {\normalfont  \fontseries  {b}\selectfont  arules} package.}}{3}{figure.2}}
\newlabel{fig:arules-classes}{{2}{3}{Data structure overview\label {sec:overview}\relax }{figure.2}{}}
\newlabel{sec:overview}{{2}{3}{Data structure overview\label {sec:overview}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure overview}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a collection of itemsets represented as a binary incidence matrix.}}{4}{figure.3}}
\newlabel{fig:itemsetMatrix}{{3}{4}{Representing collections of itemsets\label {sec:setrepresentation}\relax }{figure.3}{}}
\newlabel{sec:setrepresentation}{{2.1}{4}{Representing collections of itemsets\label {sec:setrepresentation}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing collections of itemsets}{4}{subsection.2.1}}
\citation{arules:Berry+Linoff:1997}
\citation{arules:Zaki:2000}
\citation{arules:Zaki:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a set of transactions represented in (a) horizontal layout and in (b) vertical layout.}}{6}{figure.4}}
\newlabel{fig:transactionMatrix}{{4}{6}{Transaction data\label {sec:transactions}\relax }{figure.4}{}}
\newlabel{sec:transactions}{{2.2}{6}{Transaction data\label {sec:transactions}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction data}{6}{subsection.2.2}}
\citation{arules:Piatetsky-Shapiro:1991}
\citation{arules:Srikant+Agrawal:1996}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\newlabel{sec:associations}{{2.3}{7}{Associations: itemsets and sets of rules\label {sec:associations}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associations: itemsets and sets of rules}{7}{subsection.2.3}}
\citation{arules:Borgelt+Kruse:2002}
\citation{arules:Borgelt:2003}
\citation{arules:Borgelt:2004}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\citation{arules:Borgelt:2004}
\citation{arules:Goethals+Zaki:2003}
\newlabel{sec:interfaces}{{3}{8}{Mining algorithm interfaces\label {sec:interfaces}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mining algorithm interfaces}{8}{section.3}}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\newlabel{sec:auxiliary}{{4}{9}{Auxiliary functions \label {sec:auxiliary}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary functions }{9}{section.4}}
\newlabel{sec:counting}{{4.1}{9}{Counting support for itemsets\label {sec:counting}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting support for itemsets}{9}{subsection.4.1}}
\newlabel{sec:induction}{{4.2}{9}{Rule induction\label {sec:induction}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule induction}{9}{subsection.4.2}}
\citation{arules:Mannila+Toivonen+Verkamo:1994}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\citation{arules:Mannila+Toivonen+Verkamo:1994}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\citation{arules:Parthasarathy:2002}
\citation{arules:Parthasarathy:2002}
\newlabel{sec:sample}{{4.3}{10}{Sampling from transactions\label {sec:sample}\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling from transactions}{10}{subsection.4.3}}
\newlabel{equ:samplesize}{{1}{10}{Sampling from transactions\label {sec:sample}\relax }{equation.1}{}}
\citation{arules:Toivonen:1996}
\newlabel{sec:examples}{{5}{11}{Examples\label {sec:examples}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}{section.5}}
\newlabel{sec:example-screen}{{5.1}{11}{Example 1: Analyzing and preparing a transaction data set \label {sec:example-screen}\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Analyzing and preparing a transaction data set }{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Epub data set (year 2003).}}{13}{figure.5}}
\newlabel{fig:imageEpub}{{5}{13}{Example 1: Analyzing and preparing a transaction data set \label {sec:example-screen}\relax }{figure.5}{}}
\citation{arules:Blake+Merz:1998}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\newlabel{sec:example-adult}{{5.2}{15}{Example 2: Preparing and mining a questionnaire data set\label {sec:example-adult}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Preparing and mining a questionnaire data set}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Item frequencies of items in the Adult data set with support greater than 10\%.}}{17}{figure.6}}
\newlabel{fig:itemFrequencyPlot}{{6}{17}{Example 2: Preparing and mining a questionnaire data set\label {sec:example-adult}\relax }{figure.6}{}}
\citation{arules:Omiecinski:2003}
\citation{arules:Omiecinski:2003}
\newlabel{sec:example-allconf}{{5.3}{19}{Example 3: Extending arules with a new interest measure\label {sec:example-allconf}\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: Extending arules with a new interest measure}{19}{subsection.5.3}}
\newlabel{equ:all_conf}{{2}{19}{Example 3: Extending arules with a new interest measure\label {sec:example-allconf}\relax }{equation.2}{}}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example 4: Sampling}{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Item frequencies in a sample of the Adult data set (bars) compared to the complete data set (line).}}{22}{figure.7}}
\newlabel{fig:itemFrequencyPlot2}{{7}{22}{Example 4: Sampling\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deviations of the item frequencies in the sample from the complete Adult data set.}}{23}{figure.8}}
\newlabel{fig:itemFrequencyPlot3}{{8}{23}{Example 4: Sampling\relax }{figure.8}{}}
\citation{arules:Silverstein+Brin+Motwani:1998}
\citation{arules:DuMouchel+Pregibon2001}
\citation{arules:Agrawal+Srikant:1994}
\citation{arules:Hahsler+Hornik+Reutterer:2005}
\citation{arules:Strehl+Gosh:2003}
\newlabel{sec:conclusion}{{6}{24}{Summary and outlook\label {sec:conclusion}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and outlook}{24}{section.6}}
\bibstyle{plainnat}
\bibdata{arules,misc}
\bibcite{arules:Agrawal+Imielinski+Swami:1993}{{1}{1993}{{Agrawal et~al.}}{{Agrawal, Imielinski, and Swami}}}
\bibcite{arules:Agrawal+Srikant:1994}{{2}{1994}{{Agrawal and Srikant}}{{}}}
\bibcite{arules:Bates+Maechler:2005}{{3}{2005}{{Bates and Maechler}}{{}}}
\bibcite{arules:Berry+Linoff:1997}{{4}{1997}{{Berry and Linoff}}{{}}}
\bibcite{arules:Blake+Merz:1998}{{5}{1998}{{Blake and Merz}}{{}}}
\bibcite{arules:Borgelt:2003}{{6}{2003}{{Borgelt}}{{}}}
\bibcite{arules:Borgelt:2004}{{7}{2004}{{Borgelt}}{{}}}
\bibcite{arules:Borgelt+Kruse:2002}{{8}{2002}{{Borgelt and Kruse}}{{}}}
\bibcite{arules:Brin+Motwani+Ullman+Tsur:1997}{{9}{1997}{{Brin et~al.}}{{Brin, Motwani, Ullman, and Tsur}}}
\bibcite{arules:DuMouchel+Pregibon2001}{{10}{2001}{{DuMouchel and Pregibon}}{{}}}
\bibcite{misc:Fowler:2004}{{11}{2004}{{Fowler}}{{}}}
\bibcite{arules:Goethals+Zaki:2003}{{12}{2003}{{Goethals and Zaki}}{{}}}
\bibcite{arules:Goethals+Zaki:2004}{{13}{2004}{{Goethals and Zaki}}{{}}}
\bibcite{arules:Hahsler+Hornik+Reutterer:2005}{{14}{2005}{{Hahsler et~al.}}{{Hahsler, Hornik, and Reutterer}}}
\bibcite{arules:Hastie+Tibshirani+Friedman:2001}{{15}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{arules:Hipp+Guentzer+Nakhaeizadeh:2000}{{16}{2000}{{Hipp et~al.}}{{Hipp, G\"untzer, and Nakhaeizadeh}}}
\bibcite{arules:Mannila+Toivonen+Verkamo:1994}{{17}{1994}{{Mannila et~al.}}{{Mannila, Toivonen, and Verkamo}}}
\bibcite{arules:Omiecinski:2003}{{18}{2003}{{Omiecinski}}{{}}}
\bibcite{arules:Parthasarathy:2002}{{19}{2002}{{Parthasarathy}}{{}}}
\bibcite{arules:Pasquier+Bastide+Taouil+Lakhal:1999}{{20}{1999}{{Pasquier et~al.}}{{Pasquier, Bastide, Taouil, and Lakhal}}}
\bibcite{arules:Piatetsky-Shapiro:1991}{{21}{1991}{{Piatetsky-Shapiro}}{{}}}
\bibcite{arules:R:2005}{{22}{2005}{{R Development Core Team}}{{}}}
\bibcite{arules:Silverstein+Brin+Motwani:1998}{{23}{1998}{{Silverstein et~al.}}{{Silverstein, Brin, and Motwani}}}
\bibcite{arules:Srikant+Agrawal:1996}{{24}{1996}{{Srikant and Agrawal}}{{}}}
\bibcite{arules:Strehl+Gosh:2003}{{25}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{arules:Toivonen:1996}{{26}{1996}{{Toivonen}}{{}}}
\bibcite{arules:Zaki:2000}{{27}{2000}{{Zaki}}{{}}}
\bibcite{arules:Zaki:2004}{{28}{2004}{{Zaki}}{{}}}
\bibcite{arules:Zaki+Parthasarathy+Li+Ogihara:1997}{{29}{1997{a}}{{Zaki et~al.}}{{Zaki, Parthasarathy, Li, and Ogihara}}}
\bibcite{arules:Zaki+Parthasarathy+Ogihara+Li:1997}{{30}{1997{b}}{{Zaki et~al.}}{{Zaki, Parthasarathy, Ogihara, and Li}}}
